# ask for title or leave it empty when adding a new chapter
# it's relevant only if you have https://github.com/CogentRedTester/mpv-user-input
# ask_for_title=yes

# placeholder text that appears in the prompt when you add or edit a chapter
# it's relevant only if you have https://github.com/CogentRedTester/mpv-user-input
# placeholder_title=Chapter

# pause the playback when an input prompt appears asking for chapter title
# it's relevant only if you have https://github.com/CogentRedTester/mpv-user-input
# pause_on_input=no

# when opening a media file, look for corresponding chapter file and load it
# autoload=yes

# when closing a media file, automatically write the chapter file to disk
# autosave=no

# if 'no', chapter files will be stored in the same directory as the corresponding
# media files, if 'yes' they will be stored in a configured global directory
# global_chapters=no

# the global dir where chapter files will be stored, if global_chapters=yes
# must be an absolute path, no `~/`, `${HOME}` or such
# chapters_dir=/home/nonexistent/.config/mpv/chapters

# affects how chapter files are stored in the global directory
# using hash prevents media files with the same name but in different directories
# from getting the same chapter files, but if you move the file to a different
# directory the hash will change
# if set to 'no', chapter files will be named after corresponding media files,
# it might result in collisions
# hash=yes
